<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://www.shutterstock.com/shutterstock/videos/1073677865/thumb/12.jpg?ip=x480');
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1 {
      text-align: center;
    }
    .container {
      width: 300px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="number"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: yellow;
      color: black;
      border: none;
      cursor: pointer;
    }
    .result {
      background-color: aqua;
      color: black;
      padding: 10px;
      margin-top: 10px;
      font-weight: bold;
    }
    .container{
        border: 2px solid black;
        padding: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Temperature Converter</h1>
    <label for="input">Input Value:</label>
    <input type="number" id="input" placeholder="Enter value" />
    <label for="from">From:</label>
    <select id="from">
      <option value="c">Celsius</option>
      <option value="f">Fahrenheit</option>
      <option value="k">Kelvin</option>
    </select>
    <label for="to">To:</label>
    <select id="to">
      <option value="c">Celsius</option>
      <option value="f">Fahrenheit</option>
      <option value="k">Kelvin</option>
    </select>
    <button onclick="convert()">Click Here to Convert</button>
    <div class="result" id="result"></div>
  </div>

  <script>
    function convert() {
      var inputValue = document.getElementById("input").value;
      var fromUnit = document.getElementById("from").value;
      var toUnit = document.getElementById("to").value;
      var result = 0;

      if (fromUnit === toUnit) {
        result = inputValue;
      } else if (fromUnit === "c" && toUnit === "f") {
        result = (inputValue * 9 / 5) + 32;
      } else if (fromUnit === "c" && toUnit === "k") {
        result = parseFloat(inputValue) + 273.15;
      } else if (fromUnit === "f" && toUnit === "c") {
        result = (inputValue - 32) * 5 / 9;
      } else if (fromUnit === "f" && toUnit === "k") {
        result = (inputValue - 32) * 5 / 9 + 273.15;
      } else if (fromUnit === "k" && toUnit === "c") {
        result = inputValue - 273.15;
      } else if (fromUnit === "k" && toUnit === "f") {
        result = (inputValue - 273.15) * 9 / 5 + 32;
      }

      document.getElementById("result").textContent = result;
    }
  </script>
</body>
</html>